<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/contact.css">
       <title>Document</title>
    </head>
    <body>
        <header class="d-flex">
            <div class="container">
                <div class="d-flex">
                    <nav>
                        <a href="index.html">მთავარი</a>
                        <a href="">სიახლეები</a>
                        <a href="">ანგარიშსწორება</a>
                        <a class="contacttarget" href="contact.html">კონტაქტი</a>
                    </nav>
                    <div class="div1">
                        <img class="imgico" src="./assets/icon/sign-in-alt-solid.ico" alt="">
                        <a class="a1" href="autorizacion.html">ავტორიზაცია</a>
                        <img class="imgico2" src="./assets/icon/user-plus-solid.ico" alt="">
                        <a class="a2" href="reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>
        </header>
        <img src="./assets/image/motherboard_detail_computer_170758_2560x1440.jpg" alt="">
         <div class="bodycolor" >
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23826.048863571126!2d44.76225795!3d41.714992099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d331ec6d1e9%3A0xe3dde2b6b7273cbf!2sTbilisi%20Central!5e0!3m2!1sru!2sge!4v1634712269186!5m2!1sru!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
        <div class="divinfo">
             <h1> საკონტაქტო ინფორმაცია </h1>
             <h2> ტელ: 598990885 </h2>
             <h2> ელ-ფოსტა: </h2>
             <h2> მისამართი: თბილისი თემქა 11 მიკრორაიონი </h2>
        </div>
    </body>
</html>